
{ 
    crc :  3358491426120472298  , 
    ccp_crc :  0  , 
    cmdline : " -wto b824499efdae4029bead96f96d38bb7d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_d_ff_arst_behav xil_defaultlib.tb_d_ff_arst" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Apps\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_d_ff_arst_behav/xsimk.exe\"   \"xsim.dir/tb_d_ff_arst_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_d_ff_arst_behav/obj/xsim_1.win64.obj\" -L\"D:\\Apps\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 