[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1600,900
MCAPVersion=12.2.0.4
Key ID=Demo
NLCnt=212
TXCnt=33

[shapedef]
Name=LED2
Line=22,10,16,16
Line=30,10,24,16
PolyClosed=3
PolyLine=18,18
PolyLine=14,14
PolyLine=14,18
PolyClosed=3
PolyLine=26,18
PolyLine=22,14
PolyLine=22,18
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8
PolyClosed=3
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Switch
Line=0,0,0,0
Line=0,48,0,48
Line=48,0,48,16
Line=48,48,48,24
Line=48,16,52,20
Root="Plus.root",8,8,0
Root="Minus.root",8,40,0
Ellipse=-2,-2,2,2
FColor=None
Ellipse=-2,46,2,50
FColor=None

[compdef]
Name=Switch
Definition=Switch
Shape=Switch
Mask=4096
Used=18
memo=Voltage/Current/Time Controlled Switch
Label Offset=56,10,-28,52
PinCnt=4
Pin="Plus Output",6,0,-13,-3
Pin="Minus Output",6,6,-18,18
Pin="Plus Input",0,0,-28,-3
Pin="Minus Input",0,6,-39,18

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6913
Used=197
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=LD242
Definition=Diode
Shape=LED2
Mask=4224
Used=21
memo=950nm GaAs Infrared Emitter Vf=1.3V If=100mA Pd=470mW
Label Offset=34,3,11,9
PinCnt=2
Pin="Anode",6,0,-12,-1
Pin="Cathode",0,0,-23,-1
Power=0.47

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 26,26,1213,474
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Switch
Px=312,184

[Attr]
ON=56,10,PART
V=SW1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Switch
Px=416,264

[Attr]
ON=56,10,PART
V=SW2
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Switch
Px=520,328

[Attr]
ON=56,10,PART
V=SW3
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Switch
Px=608,408

[Attr]
ON=56,10,PART
V=SW4
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Switch
Px=696,488

[Attr]
ON=56,10,PART
V=SW5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Switch
Px=784,568

[Attr]
ON=56,10,PART
V=SW6
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Switch
Px=872,648

[Attr]
ON=56,10,PART
V=SW7
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Switch
Px=232,104

[Attr]
ON=56,10,PART
V=SW0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1048,104
Rot=2

[Attr]
ON=-24,-25,PART
V=R35
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1056,184
Rot=2

[Attr]
ON=-24,-25,PART
V=R37
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1056,264
Rot=2

[Attr]
ON=-24,-25,PART
V=R38
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1056,328
Rot=2

[Attr]
ON=-24,-25,PART
V=R40
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1056,408
Rot=2

[Attr]
ON=-24,-25,PART
V=R42
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1056,480
Rot=2

[Attr]
ON=-24,-25,PART
V=R43
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1056,560
Rot=2

[Attr]
ON=-24,-25,PART
V=R46
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1056,648
Rot=2

[Attr]
ON=-24,-25,PART
V=R48
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=280,40,280,104

[Wire]
Pxs=96,40,280,40

[Wire]
Pxs=280,104,1000,104

[Wire]
Pxs=920,40,920,648

[Wire]
Pxs=280,40,360,40

[Wire]
Pxs=360,184,1008,184

[Wire]
Pxs=360,40,360,184

[Wire]
Pxs=360,40,464,40

[Wire]
Pxs=464,40,464,264

[Wire]
Pxs=464,40,568,40

[Wire]
Pxs=568,40,568,328

[Wire]
Pxs=568,40,656,40

[Wire]
Pxs=656,40,656,408

[Wire]
Pxs=656,40,744,40

[Wire]
Pxs=744,40,744,480

[Wire]
Pxs=744,40,832,40

[Wire]
Pxs=832,40,832,560

[Wire]
Pxs=832,40,920,40

[Wire]
Pxs=464,264,1008,264

[Wire]
Pxs=568,328,1008,328

[Wire]
Pxs=656,408,1008,408

[Wire]
Pxs=744,480,1008,480

[Wire]
Pxs=744,480,744,488

[Wire]
Pxs=832,560,1008,560

[Wire]
Pxs=832,560,832,568

[Wire]
Pxs=920,648,1008,648

[Wire]
Pxs=920,696,920,712

[Wire]
Pxs=96,712,280,712

[Wire]
Pxs=832,616,832,712

[Wire]
Pxs=832,712,920,712

[Wire]
Pxs=744,536,744,712

[Wire]
Pxs=744,712,832,712

[Wire]
Pxs=656,456,656,712

[Wire]
Pxs=656,712,744,712

[Wire]
Pxs=568,376,568,712

[Wire]
Pxs=568,712,656,712

[Wire]
Pxs=464,312,464,712

[Wire]
Pxs=464,712,568,712

[Wire]
Pxs=360,232,360,712

[Wire]
Pxs=360,712,464,712

[Wire]
Pxs=280,152,280,712

[Wire]
Pxs=280,712,360,712

[Wire]
Pxs=1048,104,1104,104

[Wire]
Pxs=1056,184,1104,184

[Wire]
Pxs=1056,264,1104,264

[Wire]
Pxs=1056,328,1104,328

[Wire]
Pxs=1056,408,1104,408

[Wire]
Pxs=1056,480,1104,480

[Wire]
Pxs=1056,560,1104,560

[Wire]
Pxs=1056,648,1104,648

[Comp]
Name=Switch
Px=1424,184

[Attr]
ON=56,10,PART
V=SW9
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Switch
Px=1528,264

[Attr]
ON=56,10,PART
V=SW10
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Switch
Px=1632,328

[Attr]
ON=56,10,PART
V=SW11
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Switch
Px=1720,408

[Attr]
ON=56,10,PART
V=SW12
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Switch
Px=1808,488

[Attr]
ON=55,14,PART
V=SW13
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Switch
Px=1896,568

[Attr]
ON=56,10,PART
V=SW14
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Switch
Px=1984,648

[Attr]
ON=56,10,PART
V=SW15
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Switch
Px=1344,104

[Attr]
ON=56,10,PART
V=SW8
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=2160,104
Rot=2

[Attr]
ON=-24,-25,PART
V=R56
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=2168,184
Rot=2

[Attr]
ON=-24,-25,PART
V=R58
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=2168,264
Rot=2

[Attr]
ON=-24,-25,PART
V=R64
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=2168,328
Rot=2

[Attr]
ON=-24,-25,PART
V=R66
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=2168,408
Rot=2

[Attr]
ON=-24,-25,PART
V=R68
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=2168,480
Rot=2

[Attr]
ON=-24,-25,PART
V=R69
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=2168,560
Rot=2

[Attr]
ON=-24,-25,PART
V=R71
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=2168,648
Rot=2

[Attr]
ON=-24,-25,PART
V=R73
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1392,40,1392,104

[Wire]
Pxs=1208,40,1392,40

[Wire]
Pxs=1392,104,2112,104

[Wire]
Pxs=2032,40,2032,648

[Wire]
Pxs=1392,40,1472,40

[Wire]
Pxs=1472,184,2120,184

[Wire]
Pxs=1472,40,1472,184

[Wire]
Pxs=1472,40,1576,40

[Wire]
Pxs=1576,40,1576,264

[Wire]
Pxs=1576,40,1680,40

[Wire]
Pxs=1680,40,1680,328

[Wire]
Pxs=1680,40,1768,40

[Wire]
Pxs=1768,40,1768,408

[Wire]
Pxs=1768,40,1856,40

[Wire]
Pxs=1856,40,1856,480

[Wire]
Pxs=1856,40,1944,40

[Wire]
Pxs=1944,40,1944,560

[Wire]
Pxs=1944,40,2032,40

[Wire]
Pxs=1576,264,2120,264

[Wire]
Pxs=1680,328,2120,328

[Wire]
Pxs=1768,408,2120,408

[Wire]
Pxs=1856,480,2120,480

[Wire]
Pxs=1856,480,1856,488

[Wire]
Pxs=1944,560,2120,560

[Wire]
Pxs=1944,560,1944,568

[Wire]
Pxs=2032,648,2120,648

[Wire]
Pxs=2032,696,2032,712

[Wire]
Pxs=1208,712,1392,712

[Wire]
Pxs=1944,616,1944,712

[Wire]
Pxs=1944,712,2032,712

[Wire]
Pxs=1856,536,1856,712

[Wire]
Pxs=1856,712,1944,712

[Wire]
Pxs=1768,456,1768,712

[Wire]
Pxs=1768,712,1856,712

[Wire]
Pxs=1680,376,1680,712

[Wire]
Pxs=1680,712,1768,712

[Wire]
Pxs=1576,312,1576,712

[Wire]
Pxs=1576,712,1680,712

[Wire]
Pxs=1472,232,1472,712

[Wire]
Pxs=1472,712,1576,712

[Wire]
Pxs=1392,152,1392,712

[Wire]
Pxs=1392,712,1472,712

[Wire]
Pxs=2160,104,2216,104

[Wire]
Pxs=2168,184,2216,184

[Wire]
Pxs=2168,264,2216,264

[Wire]
Pxs=2168,328,2216,328

[Wire]
Pxs=2168,408,2216,408

[Wire]
Pxs=2168,480,2216,480

[Wire]
Pxs=2168,560,2216,560

[Wire]
Pxs=2168,648,2216,648

[Comp]
Name=Resistor
Px=880,928

[Attr]
ON=-32,-25,PART
V=R33
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=880,984

[Attr]
ON=-32,-25,PART
V=R34
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=880,1040

[Attr]
ON=-32,-25,PART
V=R36
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=880,1096

[Attr]
ON=-32,-25,PART
V=R39
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=880,1144

[Attr]
ON=-32,-25,PART
V=R41
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=880,1200

[Attr]
ON=-32,-25,PART
V=R44
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=880,1256

[Attr]
ON=-32,-25,PART
V=R47
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=880,1312

[Attr]
ON=-32,-25,PART
V=R50
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=880,1376

[Attr]
ON=-32,-25,PART
V=R52
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=880,1432

[Attr]
ON=-32,-25,PART
V=R54
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=880,1488

[Attr]
ON=-32,-25,PART
V=R57
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=880,1544

[Attr]
ON=-32,-25,PART
V=R65
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=880,1592

[Attr]
ON=-32,-25,PART
V=R67
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=880,1648

[Attr]
ON=-32,-25,PART
V=R70
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=880,1704

[Attr]
ON=-32,-25,PART
V=R72
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=880,1760

[Attr]
ON=-32,-25,PART
V=R74
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=720,928,880,928

[Wire]
Pxs=720,984,880,984

[Wire]
Pxs=720,1040,880,1040

[Wire]
Pxs=720,1096,880,1096

[Wire]
Pxs=720,1144,880,1144

[Wire]
Pxs=720,1200,880,1200

[Wire]
Pxs=720,1256,880,1256

[Wire]
Pxs=720,1312,880,1312

[Wire]
Pxs=720,1376,880,1376

[Wire]
Pxs=720,1432,880,1432

[Wire]
Pxs=720,1488,880,1488

[Wire]
Pxs=720,1544,880,1544

[Wire]
Pxs=720,1592,880,1592

[Wire]
Pxs=720,1648,880,1648

[Wire]
Pxs=720,1704,880,1704

[Wire]
Pxs=720,1760,880,1760

[Comp]
Name=LD242
Px=976,928
Rot=2

[Attr]
ON=34,3,PART
V=LD0
Style=8192

[Attr]
ON=34,17,MODEL
V=LD242

[Attr]
ON=34,31,POWER
V=0.47

[Attr]
ON=34,59,PACKAGE
V=TO-18

[Comp]
Name=LD242
Px=976,984
Rot=2

[Attr]
ON=34,3,PART
V=LD1
Style=8192

[Attr]
ON=34,17,MODEL
V=LD242

[Attr]
ON=34,31,POWER
V=0.47

[Attr]
ON=34,59,PACKAGE
V=TO-18

[Comp]
Name=LD242
Px=976,1040
Rot=2

[Attr]
ON=34,3,PART
V=LD2
Style=8192

[Attr]
ON=34,17,MODEL
V=LD242

[Attr]
ON=34,31,POWER
V=0.47

[Attr]
ON=34,59,PACKAGE
V=TO-18

[Comp]
Name=LD242
Px=976,1096
Rot=2

[Attr]
ON=34,3,PART
V=LD3
Style=8192

[Attr]
ON=34,17,MODEL
V=LD242

[Attr]
ON=34,31,POWER
V=0.47

[Attr]
ON=34,59,PACKAGE
V=TO-18

[Comp]
Name=LD242
Px=976,1144
Rot=2

[Attr]
ON=34,3,PART
V=LD4
Style=8192

[Attr]
ON=34,17,MODEL
V=LD242

[Attr]
ON=34,31,POWER
V=0.47

[Attr]
ON=34,59,PACKAGE
V=TO-18

[Comp]
Name=LD242
Px=976,1200
Rot=2

[Attr]
ON=34,3,PART
V=LD5
Style=8192

[Attr]
ON=34,17,MODEL
V=LD242

[Attr]
ON=34,31,POWER
V=0.47

[Attr]
ON=34,59,PACKAGE
V=TO-18

[Comp]
Name=LD242
Px=976,1256
Rot=2

[Attr]
ON=34,3,PART
V=LD6
Style=8192

[Attr]
ON=34,17,MODEL
V=LD242

[Attr]
ON=34,31,POWER
V=0.47

[Attr]
ON=34,59,PACKAGE
V=TO-18

[Comp]
Name=LD242
Px=976,1312
Rot=2

[Attr]
ON=34,3,PART
V=LD7
Style=8192

[Attr]
ON=34,17,MODEL
V=LD242

[Attr]
ON=34,31,POWER
V=0.47

[Attr]
ON=34,59,PACKAGE
V=TO-18

[Comp]
Name=LD242
Px=976,1376
Rot=2

[Attr]
ON=34,3,PART
V=LD8
Style=8192

[Attr]
ON=34,17,MODEL
V=LD242

[Attr]
ON=34,31,POWER
V=0.47

[Attr]
ON=34,59,PACKAGE
V=TO-18

[Comp]
Name=LD242
Px=976,1432
Rot=2

[Attr]
ON=34,3,PART
V=LD9
Style=8192

[Attr]
ON=34,17,MODEL
V=LD242

[Attr]
ON=34,31,POWER
V=0.47

[Attr]
ON=34,59,PACKAGE
V=TO-18

[Comp]
Name=LD242
Px=976,1488
Rot=2

[Attr]
ON=34,3,PART
V=LD10
Style=8192

[Attr]
ON=34,17,MODEL
V=LD242

[Attr]
ON=34,31,POWER
V=0.47

[Attr]
ON=34,59,PACKAGE
V=TO-18

[Comp]
Name=LD242
Px=976,1544
Rot=2

[Attr]
ON=34,3,PART
V=LD11
Style=8192

[Attr]
ON=34,17,MODEL
V=LD242

[Attr]
ON=34,31,POWER
V=0.47

[Attr]
ON=34,59,PACKAGE
V=TO-18

[Comp]
Name=LD242
Px=976,1592
Rot=2

[Attr]
ON=34,3,PART
V=LD12
Style=8192

[Attr]
ON=34,17,MODEL
V=LD242

[Attr]
ON=34,31,POWER
V=0.47

[Attr]
ON=34,59,PACKAGE
V=TO-18

[Comp]
Name=LD242
Px=976,1648
Rot=2

[Attr]
ON=34,3,PART
V=LD13
Style=8192

[Attr]
ON=34,17,MODEL
V=LD242

[Attr]
ON=34,31,POWER
V=0.47

[Attr]
ON=34,59,PACKAGE
V=TO-18

[Comp]
Name=LD242
Px=976,1704
Rot=2

[Attr]
ON=34,3,PART
V=LD14
Style=8192

[Attr]
ON=34,17,MODEL
V=LD242

[Attr]
ON=34,31,POWER
V=0.47

[Attr]
ON=34,59,PACKAGE
V=TO-18

[Comp]
Name=LD242
Px=976,1760
Rot=2

[Attr]
ON=34,4,PART
V=LD15
Style=8192

[Attr]
ON=34,17,MODEL
V=LD242

[Attr]
ON=34,31,POWER
V=0.47

[Attr]
ON=34,59,PACKAGE
V=TO-18

[Wire]
Pxs=976,1760,1104,1760

[Wire]
Pxs=976,928,1104,928

[Wire]
Pxs=1104,928,1104,984

[Wire]
Pxs=1104,1760,1176,1760

[Wire]
Pxs=976,984,1104,984

[Wire]
Pxs=1104,984,1104,1040

[Wire]
Pxs=976,1040,1104,1040

[Wire]
Pxs=1104,1040,1104,1096

[Wire]
Pxs=976,1096,1104,1096

[Wire]
Pxs=1104,1096,1104,1144

[Wire]
Pxs=976,1144,1104,1144

[Wire]
Pxs=1104,1144,1104,1200

[Wire]
Pxs=976,1200,1104,1200

[Wire]
Pxs=1104,1200,1104,1256

[Wire]
Pxs=976,1256,1104,1256

[Wire]
Pxs=1104,1256,1104,1312

[Wire]
Pxs=976,1312,1104,1312

[Wire]
Pxs=1104,1312,1104,1376

[Wire]
Pxs=976,1376,1104,1376

[Wire]
Pxs=1104,1376,1104,1432

[Wire]
Pxs=976,1432,1104,1432

[Wire]
Pxs=1104,1432,1104,1488

[Wire]
Pxs=976,1488,1104,1488

[Wire]
Pxs=1104,1488,1104,1544

[Wire]
Pxs=976,1544,1104,1544

[Wire]
Pxs=1104,1544,1104,1592

[Wire]
Pxs=976,1592,1104,1592

[Wire]
Pxs=1104,1592,1104,1648

[Wire]
Pxs=976,1648,1104,1648

[Wire]
Pxs=1104,1648,1104,1704

[Wire]
Pxs=976,1704,1104,1704

[Wire]
Pxs=1104,1704,1104,1760

[Grid Text]
Text="LED5"
Px=720,1176
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="LED4"
Px=720,1120
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="LED3"
Px=720,1072
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="LED2"
Px=720,1016
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="LED1"
Px=720,960
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="LED0"
Px=720,904
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="GND"
Px=1144,1744
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW7"
Px=1096,632
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW6"
Px=1096,544
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW5"
Px=1096,464
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW4"
Px=1096,392
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW3"
Px=1096,312
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW2"
Px=1096,248
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW1"
Px=1096,168
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW0"
Px=1096,88
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW16"
Px=2208,632
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW15"
Px=2208,544
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW14"
Px=2208,464
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW13"
Px=2208,392
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW12"
Px=2208,312
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW10"
Px=2208,248
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW9"
Px=2208,168
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW8"
Px=2208,88
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="LED6"
Px=720,1240
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="LED7"
Px=720,1296
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="LED8"
Px=720,1360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="LED9"
Px=720,1416
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="LED10"
Px=720,1472
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="LED11"
Px=720,1528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="LED12"
Px=720,1576
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="LED13"
Px=720,1632
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="LED14"
Px=720,1688
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="LED15"
Px=720,1744
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=2
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="slide-switches"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=156,781
Scale 3=2
Px=1224,1351
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
