
{ 
    crc :  3210353815050860619  , 
    ccp_crc :  0  , 
    cmdline : " -wto aab6f50ef0394d9995978929752938d6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_display_control_behav xil_defaultlib.tb_display_control" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_display_control_behav/xsimk.exe\"   \"xsim.dir/tb_display_control_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_display_control_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 